# newsrecommend

./: pom.xml
src/main/java/com/example/newsrecommend/: NewsrecommendApplication.java
src/main/java/com/example/newsrecommend/Algorithm/: AlgorithmRecNews.java  Module.java
src/main/java/com/example/newsrecommend/Repository/: CollectionRepository.java  NewsLogRepository.java  NewsRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/com/example/newsrecommend/controller/: CollectionController.java  ModuleNewsController.java  NewsController.java  RecNewsController.java  UserController.java  ViewController.java
src/main/java/com/example/newsrecommend/entity/: Collection.java  News.java  NewsLog.java  Recommendation.java  User.java
src/main/java/com/example/newsrecommend/service/: CollectionService.java  NewsLogService.java  NewsService.java  RecommendationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: collection.html  index.html  login.html  news.html
src/test/java/com/example/newsrecommend/: Test.java
